MONGODB_URL=mongodb+srv://pramanikpriyanka725:zsKpr9TLy9DUxsd7@cluster0.e64tzhm.mongodb.net/service_management_system

# cloudinary
CLOUDINARY_CLOUD_NAME="dblruhmku"
CLOUDINARY_API_KEY="714528545183825"
CLOUDINARY_API_SECRET="_t0BwTZMQ_Lcl1Y0-SrYYutA2W8"
# secrect key
JWT_SECRECT="hellowelcometowebskittersacademy123456"
JWT_SECRET_ADMIN="hellowelcomeAdmin123456"
JWT_SECRET_MANAGER="hellowelcomeManager123456"
WT_SECRET_EMPLOYEE="hellowelcomeEmployee123456"
# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'priyankapramanik811@gmail.com'
EMAIL_PASS = 'wxkj likm aeig skst'
EMAIL_FROM = 'priyankapramanik811@gmail.com'
# frontend
FRONTEND_URL='http://localhost:3000/login'